#YTMP3 By Mahe

[config]

dpath=Descargas
color=08

# La ruta de descarga debe tener este formato dpath=C:\\YTMP3\\Descargas
# dpath no puede quedar en blanco, debe proporcionar un directorio o un nombre
# para una carpeta que se creará de forma automática en la raíz de la aplicación.

# Los atributos de color están especificados con DOS dígitos hexadecimales (el primero
# corresponde al segundo plano; el segundo al primer plano). Los dígitos
# pueden coincidir con cualquiera de los siguientes valores:
#    0 = Negro       8 = Gris
#    1 = Azul        9 = Azul claro
#    2 = Verde       A = Verde claro
#    3 = Aguamarina  B = Aguamarina claro
#    4 = Rojo        C = Rojo claro
#    5 = Púrpura     D = Púrpura claro
#    6 = Amarillo    E = Amarillo claro
#    7 = Blanco      F = Blanco brillante

[configmp3]
kbps=def
# Puedes cambiar los kbps con los que tu mp3 se descargará, ten en cuenta que
# la calidad de audio máxima proporcionada por YouTube es de 128kbps,
# por lo que descargar por encima de eso NO mejorará la calidad del audio.
# Para que se seleccione la calidad más alta disponible de forma automática usa kbps=def.

# kbps=32k
# kbps=64
# kbps96k
# kbps=128k
# kbps=192k
# kbps=320k
# kbps=def  

# Cambia el idioma o agrega uno nuevo manteniendo el formato
[lang]
default=lang_ES

[lang_ES]
msg_inf=Deja en blanco y pulsa Enter para abrir el directorio de descargas o ingresa una URL de YT o YTMusic para descargar.
msg_def=Se descargara la calidad más alta disponible
msg_select=Se descargara la calidad seleccionada
msg_complete=Se completó la descarga, ¡pulsa una tecla para continuar!...
msg_error=Ocurrio un error:
msg_push=Pulsa una tecla para continuar...

[lang_US]
msg_inf=Leave blank and press Enter to open the download directory or enter a YT or YTMusic URL to download.
msg_def=The highest quality available will be downloaded
msg_select=The selected quality will be downloaded
msg_complete=The download is complete, press a key to continue!
msg_error=An error occurred:
msg_push=Press a key to continue...
